<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
        }
        .head {
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 30px;
            text-align: center;
            padding-top: 20px; /* Add padding at the top */
        }
        .signup-button {
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 50%; /* Take full width */
            margin-left: 25%;
        }

    </style>
</head>
<body>
    <div class="head">
        <h3>Create <span style="color:#FF0000;">Notes</span></h3>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <textarea name="content" id="not" rows="10" cols="40">
            {{ notes_form.content.value|default:'' }}
        </textarea>
                <button type="submit" class="signup-button">Save Notes</button>
    </form>
    <!-- Add these lines within the <head> section -->
<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
<script src="https://cdn.ckeditor.com/4.16.2/standard/adapters/jquery.js"></script>
<script>
    // Initialize CKEditor on the textarea
    CKEDITOR.replace('not');
</script>

</body>
</html>